<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Scoreboard</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="title">
    <div>GAME SHOW</div>
    <div>SCORE</div>
  </div>

  <div class="scoreboard">
    <div id="Team-Shraddha" class="score-box"><h2>Team Shraddha</h2><p class="score">0</p></div>
    <div id="Team-Nishtha" class="score-box"><h2>Team Nishtha</h2><p class="score">0</p></div>
    <div id="Team-Bhakti" class="score-box"><h2>Team Bhakti</h2><p class="score">0</p></div>
    <div id="Team-Seva" class="score-box"><h2>Team Seva</h2><p class="score">0</p></div>
    <div id="Team-Agna" class="score-box"><h2>Team Agna</h2><p class="score">0</p></div>
    <div id="Team-Rajipo" class="score-box"><h2>Team Rajipo</h2><p class="score">0</p></div>
  </div>

  <script>
    async function fetchScores() {
      const res = await fetch("/scores.json");
      const scores = await res.json();
      for (const [teamName, teamScore] of Object.entries(scores)) {
        const id = teamName.replace(/\s/g, "-");
        const scoreEl = document.querySelector(`#${id} .score`);
        if (scoreEl && scoreEl.textContent != teamScore) {
          scoreEl.textContent = teamScore;
          scoreEl.classList.remove("animate");
          void scoreEl.offsetWidth;
          scoreEl.classList.add("animate");
        }
      }
    }

    setInterval(fetchScores, 2000);
    fetchScores();
  </script>
</body>
</html>
